$blue: rgb(14, 23, 80);
$softblack: rgb(84, 86, 90);
$grey: #edeeee;

@import "../js/slick/slick.scss";
@import "bootstrap/bootstrap.scss";

.language-picker {
  color: white;
  font-size: 0.9rem;
  padding: 0.5rem 0;
  //border: 1px solid white;
  .flag-icon {
    transform: scale(0.8);
    opacity: 0.7;
    transition: opacity 1s ease;
  }

  & > div:first-child {
    margin-right: 1rem;
  }
  a {
    color: rgb(185, 185, 185);
    transition: color 1s ease;
    &:hover {
      color: $grey;
    }
    &:hover > span.flag-icon {
      opacity: 1;
    }
  }
}

body.variant {
  .page {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    header {
      align-self: start;
    }
    main {
      align-self: end;
      position: relative;
      top: -300px;
    }
  }

  .image-grid {
    //border: 3px dashed salmon;
    overflow: hidden;
    max-height: 250px;
    gap: 2rem;
    & > * {
      height: 100%;
      width: auto;
      aspect-ratio: unset;
    }
    img {
      width: 100%;
      height: auto;
    }
  }

  .address {
    //border: 1px solid green;
    display: flex;
    align-items: flex-end;
  }
}

html {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.bg-image {
  background-image: url("../img/DA-met-kat.png");
  background-size: cover;
  background-position: center right;
  // background-repeat: no-repeat;
  position: fixed;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
  //border: 1px solid red;
  object-fit: contain;

  @media screen and (max-width: 300px) {
    background-image: none;
  }
}

.grey-background {
  visibility: hidden;
  position: fixed;
  top: 160px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $grey;
}

.page {
  //border: 1px solid purple;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  // https://dev.to/niorad/keeping-the-footer-at-the-bottom-with-css-grid-15mf
  min-height: 100vh;
}

main {
  background-color: $grey;
  flex-grow: 1;
  //border: 10px solid green;

  // .col p {
  //     width: 80ch;
  //     border: 1px solid green;
  //     }
}

body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  color: $softblack;
  background-color: transparent;
}

img.logo {
  max-width: 300px;
  height: auto;
  margin-bottom: 1rem;
}

a.btn-primary {
  border-radius: 2rem;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  font-weight: bold;
}

.address a {
  text-decoration: none;
  color: $softblack;
}

a:hover {
  text-decoration: none;
}

.image-grid {
  width: 100%;
  // display: flex;
  // flex-wrap:  nowrap;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));

  //grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 1rem;
  //padding: 1rem 0;
  //border: 1px solid black;
  /* Hide scrollbar for IE, Edge and Firefox */

  // -ms-overflow-style: none;  /* IE and Edge */
  // scrollbar-width: none;  /* Firefox */

  // overflow: hidden;

  // &::-webkit-scrollbar {
  //     display: none;
  // }

  //overflow-y: auto;

  & > div {
    //background-color: green;
    max-height: 320px;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1 / 2;
    //border: 1px dashed purple;
    &.kat {
      background-image: url("../img/kat.jpg");
    }
    &.paard {
      background-image: url("../img/paard.jpg");
    }
    &.koe {
      background-image: url("../img/koe.jpeg");
    }
  }

  // & > img{
  //     aspect-ratio: 1 / 2;
  //     height: auto;
  //     display: block;
  //     border: 1px dashed blue;
  // }
}

footer {
  border-top: 1px solid black;
  padding-top: 0.7rem;

  .copyright > * {
    margin-right: 1.8rem;
    &:last-child {
      margin-right: 0;
    }
  }

  .social {
    text-align: right;
    margin-left: auto;
    font-size: 1.5rem;
    // display: flex;
    // align-content: space-around;
  }
}

// smaller then 1200px
@media screen and (max-width: 1200px) {
  .bg-image {
    display: none;
  }

  .grey-background {
    visibility: visible;
  }
}

// smaller then  767px
@media screen and (max-width: 767px) {
  footer .parent {
    //border: 4px dashed red;
    display: block !important;
    text-align: center;
  }
  footer .parent .right {
    text-align: center;
  }
  main {
    position: relative;
    top: -1rem;
  }
}

// bigger then 1199
@media screen and (min-width: 1199px) {
  div.cat-smaller {
    display: none;
  }
}

// div[class^='col'], div[class*=' col']{
//     border: 1px solid red;
// }
